
GOOGLE_ANDROID_CLIENT_ID = "469930271895-jluhvm6q6eagt4thsvh13sdgaa67j6fs.apps.googleusercontent.com"
GOOGLE_EXPO_CLIENT_ID="469930271895-jluhvm6q6eagt4thsvh13sdgaa67j6fs.apps.googleusercontent.com"
FB_APP_ID = "1531190667262522"