
GOOGLE_ANDROID_CLIENT_ID = "624422366265-dg6s72v7ipas3kj0rsllkh7o91qf2495.apps.googleusercontent.com"
GOOGLE_EXPO_CLIENT_ID="1026090597268-4nkspfive5sjbjong8t86p7n2mc1i1l6.apps.googleusercontent.com"
FB_APP_ID = "1531190667262522"
FIREBASE_CONFIG={
            apiKey: "AIzaSyCf1tmxlB1psWda53hTp8Y2OftP3FM9yag",
            authDomain: "fir-1cde2.firebaseapp.com",
            databaseURL: "https://fir-1cde2.firebaseio.com",
            projectId: "fir-1cde2",
            storageBucket: "fir-1cde2.appspot.com",
            messagingSenderId: "1026090597268",
            appId: "1:1026090597268:web:e9193de0f49bf2651c6d81"
        }